body		{
			background-color: #F4F4F4;
		}
h1		{
			background-color: #373737;
			text-align: center;
			font-size: 65px;
			color: #FFFFFF;
			padding-bottom: 8px;
		}
button	{
			float: left;
			margin-top: 7px; 
			margin-left: 10px;
			background-color: #afafaf;

		}

.box 	{
			background: #373737;
			border-radius: 2px;
			display: inline-block;
			height: 200px;
			margin: 1rem;
			position: relative;
			width: 200px;
		}

.newProb {
			background: #373737;
			border-radius: 2px;
			display: inline-block;
			height: 150px;
			margin: 1rem;
			position: relative;
			width: 450px;
		}

.boxButton 	{
				box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
				transition: all 0.3s cubic-bezier(.25,.8,.25,1);
			}

.boxButton:hover 	{
						box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
					}

.loginBox	 {
				background: #fff;
				border-radius: 2px;
				display: inline-block;
				height: 30px;
				margin: 1rem;
				position: relative;
				width: 200px;
			}
  
.homeLogo 	{
				display:block;
				margin-left: auto;
				margin-right: auto; 
				margin-top: 40px;
			}
	
.jumbotron .danger {
    font-size: 2em;
}
.jumbotron .warning {
    font-size: 2em;
}
.jumbotron .default {
    font-size: 2em;
}
.jumbotron .btn {
    font-size: 0.8em;
	background-color: #464646; 
	color: #ffffff
}
.jumbotron .success {
    font-size: 2em;
}
.container .form-control {
	font-size: 2em;
}



