<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
  <meta charset="utf-8">
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>Forum</title>
  <!-- InstanceEndEditable -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<!-- InstanceBeginEditable name="head" -->
	<!-- InstanceEndEditable -->
</head>



<body>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<h1 style="padding-bottom: 10px;"> <strong> Project Management System</strong> </h1>
			</div>
		</div>
	
		
		<div class="row">
			<div class="col-md-12">
				<a href="home.html">
					<img src="img/homeIcon.png" style="float: left;">
				</a>
			
					<button type="button" class="btn btn-default active">
						Forum
					</button>
				
				
			</div>
			
		</div>
	
		
	
	

		
		
		
		
	</div>

</body>
<!-- InstanceEnd --></html>
