<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
  <meta charset="utf-8">
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>Home Page</title>
  <!-- InstanceEndEditable -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<!-- InstanceBeginEditable name="head" -->
	<!-- InstanceEndEditable -->
</head>



<body>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<h1 style="padding-bottom: 10px;"> <strong> Project Management System</strong> </h1>
			</div>
		</div>
	

	
		<div class="row">
			<div class="col-md-6">
			</div>
			<div class="col-md-6"> 
				
				</a>
			</div>
		</div>
	
	

		<div class="row">
			<div class="col-md-12">
				<a href="http://cojk2.sci-project.lboro.ac.uk/Team_9_Prototype/SignIn.html" style="color: #FFFFFF;">
					<div class="box boxButton" style="float:left;">	
						<p style="text-align:center; margin-top: 85px;"> Make It All Website </p>	
					</div>
				</a>
				<a href="Team.html" style="color: #FFFFFF;">
					<div class="box boxButton" style="float:left;">
						<p style="text-align:center; margin-top: 85px;"> Team Members </p>
					</div>
				</a>
				<a href="Forum.html" style="color: #FFFFFF;">
					<div class="box boxButton" style="float:left;">
						<p style="text-align:center; margin-top: 85px;"> Forum </p>
					</div>
				</a>
				<a href="Meeting.html" style="color: #FFFFFF;">
					<div class="box boxButton" style="float:left;">
						<p style="text-align:center; margin-top: 85px;"> Team Meetings</p>
					</div>
				</a>
				<a href="Task.html" style="color: #FFFFFF;">
					<div class="box boxButton" style="float:left;">
						<p style="text-align:center; margin-top: 85px;"> Tasks</p>
					</div>
				</a>
				<a href="Requirements.html" style="color: #FFFFFF;">
					<div class="box boxButton" style="float:left;">
						<p style="text-align:center; margin-top: 85px;"> Requirements</p>
					</div>
				</a>
				<a href="Gantt.html" style="color: #FFFFFF;">
					<div class="box boxButton" style="float:left;">
						<p style="text-align:center; margin-top: 85px;"> Gantt Chart</p>
					</div>
				</a>
				<a href="" style="color: #FFFFFF;">
					<div class="box boxButton" style="float:left;">
						<p style="text-align:center; margin-top: 85px;"> Our GitHub</p>
					</div>
				</a>
				
			</div>		
			
		</div>

		
		
		
	</div>

</body>
<!-- InstanceEnd --></html>
